.firstform{
    background-image: url("/Images/Bootcamp assets/hero.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.section {
    display: none;
  }
  

  .dvchart{
    background-image: url("/Images/Bootcamp assets/growth.png");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
  }

  .graph {
    width: 400px;
    height: 300px;
    display: flex;
    justify-content: space-around;
    border-bottom:1px solid #c1d7cc ;
    align-items: flex-end;
    
  }
  
  .bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .bar1{
    height: 150px; /* adjust height as needed */
    background-color: #d9ffe8;
    width: 50px;
  }
  .bar2{
    height: 190px; /* adjust height as needed */
    background-color: #d9ffe8;
    width: 50px;
  }
  .bar3{
    height: 300px; /* adjust height as needed */
    background-color: #07a64b;
    width: 50px;
  }
  .bar4{
    height: 174px; /* adjust height as needed */
    background-color: #d9ffe8;
    width: 50px;
  }
  .bar5{
    height: 68px; /* adjust height as needed */
    background-color: #d9ffe8;
    width: 50px;
  }
  
  .label {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 700;
  }
  

  .join{
    background-image: url('/Images/Bootcamp assets/Icons/BG.svg');
    background-repeat: no-repeat;
    background-size: cover;
   
  }
  

  .teamcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Adjust as needed */
  }
  .box {
    width: calc(50% - 10px); /* Adjust margin */
    margin-bottom: 20px; /* Adjust space between boxes */
    background-color: #f0f0f0;
    padding: 20px;
    box-sizing: border-box;
  }
  @media screen and (max-width: 600px) {
    .box {
      width: 100%;
    }
  }